{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-GTVND9D;Database=ErolFinalDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "bestteacher": "Server=localhost;Database=ErolFinalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
